# DronesDataModel

./: README.md  pom.xml
src/main/java/com/musala/drones/datamodel/: DataModelApp.java
src/main/java/com/musala/drones/datamodel/config/: DataModelConfig.java
src/main/java/com/musala/drones/datamodel/data/: Drone.java  DroneAudit.java  Medication.java  Model.java  State.java
src/main/java/com/musala/drones/datamodel/repository/: DroneAuditRepository.java  DroneRepository.java  MedicationRepository.java  ModelRepository.java  StateRepository.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: changelog-master.xml  drone-audit-table-changelog.xml  drone-table-changelog.xml  medication-table-changelog.xml  model-table-changelog.xml  state-table-changelog.xml
src/main/resources/db/changelog/masterdata/: master-data-changelog.xml  model.sql  state.sql
