datasource.mysql.hibernate.hbm2ddl.auto=update
datasource.mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect

datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/MUSALA
datasource.mysql.username=root
datasource.mysql.password=root
datasource.mysql.driver=com.mysql.cj.jdbc.Driver
datasource.mysql.connection-timeout=30000
datasource.mysql.idle-timeout=30000
datasource.mysql.max-lifetime=60000
datasource.mysql.maximum-pool-size=10
datasource.mysql.minimum-idle=2
datasource.mysql.pool-name=Musala_Conn_Pool

datasource.mysql.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
datasource.mysql.liquibase.clearChecksums=true